html,
body {
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.editor {
  margin: .25rem;
  display: flex;
  box-shadow: 2px 2px 10px #666;
  .editor-tools {
    width: 5rem;
    min-width: 200px;
    background-color: #031355;
    color: #fff;
    .tools-title {
      text-align: center;
      font-size: .3rem;
      font-family: 楷体;
      margin: 0;
      line-height: 1rem;
      border-bottom: 1px solid #000;
    }
    section {
      padding: 0 .25rem;
      border-top: 1px solid rgba(255, 255, 255, .2);
      border-bottom: 1px solid #000;
      min-height: 1.875rem;
      h5 {
        margin: 0;
        line-height: .5rem;
        font-size: .175rem;
      }
      .create ul {
        display: flex;
        flex-wrap: wrap;
        li {
          width: 42%;
          margin: 4%;
          button {
            font-size: .15rem;
            width: 100%;
            background-color: #fff;
            border: none;
            height: .375rem;
            transition: background-color ease .3s;
            cursor: pointer;
            &:hover {
              background-color: green;
            }
          }
        }
      }
      .figure ul {
        li {
          font-size: .15rem;
          height: .375rem;
          display: flex;
          justify-content: space-between;
          margin: .0625rem;
          span {
            width: .75rem;
            text-align: right;
          }
          input {
            width: 3.75rem;
            margin-left: .25rem;
            height: 80%;
          }
        }
      }
      .appearance ul {
        .range {
          font-size: .15rem;
          height: .375rem;
          display: flex;
          justify-content: space-between;
          margin: .0625rem;
          span {
            width: .75rem;
            text-align: right;
          }
          input {
            width: 3.75rem;
            margin-left: .25rem;
            height: 80%;
          }
        }
        .color {
          height: .625rem;
          display: flex;
          justify-content: space-between;
          label {
            display: flex;
            span {
              font-size: .15rem;
              width: .375rem;
              text-align: center;
            }
            input[type=color] {
              margin-left: .25rem;
              height: .375rem;
              padding: 0;
            }
          }
          input[type=range] {
            width: 2.75rem;
            height: .25rem;
            margin: 0 .125rem;
          }
        }
      }
    }
  }
  .editor-map {
    flex: 1;
    border-left: 1px solid #666666;
    background-color: #fff;
  }
}